<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootsrap CDN  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Gowun+Batang&family=Poiret+One&family=Spartan:wght@200&display=swap" rel="stylesheet">
	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/interesthings.css">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/web-favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/web-favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/web-favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/images/web-favicon/site.webmanifest">

	<title>Interesthings - Kez Evangelista</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="../assets/images/web-favicon/android-chrome-512x512.png" alt="" width="30" height="24"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="offsprings.html">Offsprings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="interesthings.html">Interesthings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ring.html">Ring Me!</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Blog Header -->
	<header id="blog-header" class="card border-0 mb-3">
		<div class="card-body border-light text-center mb-2">
			<h1 class="card-title">Interesting Things</h1>
			<div class="col-8 d-inline-block mt-4">
				<div>
					<p class="text-start">
						A pun-tastic and corny way to get your attention! Got time to waste? Of course, you always have! That's why you're here. To waste more, here are some, I can say interesting things, in which I had the honor and pleasure to be a part of.
					</p>
				</div>
				<div>
					<p class="text-start">
						As they say, being interesting is always a matter of preference. If you want to find out if below are interesting enough, it won't hurt to check them out.
					</p>
				</div>	
			</div>
		</div>
	</header>
	<!-- Blog Header End -->
	<!-- INTERESTHINGS SECTION -->
	<section id="interesthings-section" class="container mb-5">
		<!-- 1st item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">Mga Batang Karapat-dapat</h4>
				<p class="card-text mx-auto my-3">
					Last November 20, 2019, CANVAS, in partnership with BLACK CANVAS and CCP celebrated Children's Day and the 30th Anniversary of the UN Convention of the Rights of the Child with the opening of a four-day mini-festival at the Cultural Center of the Philippines (CCP).
				</p>
				<div class="ratio ratio-16x9">
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/4TTCW1TpDyY?autoplay=1&mute=1">
					</iframe>
				</div>
				<p class="card-text"><small class="text-muted">One of the dearest events I helped organized under CANVAS last 2019 for Children's month.</small></p>
				<a href="https://www.youtube.com/watch?v=FoR2kLrWpWY" target="_blank" class="btn btn-primary">Know more</a>
			</div>
		</div>
		<!-- 2nd item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">How Lupang Hinirang ought to be sung: Joey Ayala at TEDxDiliman</h4>
				<p class="card-text">
					A refreshing and interesting perspective on how to sing our national anthem. This video is the first TEDx Diliman video that hit 1 million views.
				</p>
				<div class="ratio ratio-16x9">
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/41guxaNk9FY?autoplay=1&mute=1">
					</iframe>
				</div>
				<p class="card-text"><small class="text-muted">One of my favorite segments in TEDx Diliman 7 years ago. I have been a constant volunteer of TEDx Diliman since 2013.</small></p>
				<a href="https://www.youtube.com/watch?v=2U2YuepQqZY" target="_blank" class="btn btn-primary">See the talk</a>
			</div>
		</div>
		<!-- 3rd item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">The value of asking questions: Reina Reyes at TEDxDiliman</h4>
				<p class="card-text">
					This is a talk of Reinabelle Reyes, a 29-year old astrophysicist by then, who astounded scientists all over the world when she led a Princeton University research team in 2010 to prove how galaxies up to 3.5 billion light years away are clustered together, in exactly the way that Einstein's General Relativity predicts.
				</p>
				<div class="ratio ratio-16x9">
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/ALlZpHKZLlw?autoplay=1&mute=1">
					</iframe>
				</div>
				<p class="card-text"><small class="text-muted">One of my favorite TEDx Diliman talks from one of my favorite and greatly admired Filipino scientists.</small></p>
				<a href="https://www.asianscientist.com/2016/02/features/asias-rising-scientists-reina-reyes/" target="_blank" class="btn btn-primary">Know more</a>
			</div>
		</div>		
		<!-- 4th item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">Ambeth Ocampo: WHY MAPS MATTER</h4>
				<p class="card-text">
					In this talk about maps, historian and storyteller Ambeth Ocampo offers insights and reflections on our past, what it means to us in the present, and how we can meaningfully move forward as a people and as a nation.
				</p>
				<div class="ratio ratio-16x9">
					<iframe width="420" height="315"
					src="https://www.youtube.com/embed/dnyjyCqT_BY?autoplay=1&mute=1">
					</iframe>
				</div>
				<p class="card-text"><small class="text-muted">This talk was delivered on June 30, 2019, as part of CANVAS'(I am part of CANVAS since 2013.) preparations to commemorate the 500th Anniversary of the first circumnavigation of the world in 2021.</small></p>
				<a href="http://canvas.ph/" target="_blank" class="btn btn-primary">Know more</a>
			</div>
		</div>
		<!-- 5th item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">Basic Tips for Working from Home During Covid-19</h4>
				<p class="card-text mx-auto my-3">
					The idea of remote work was never new. But for some of us who are forced to work from home because of the pandemic, it can be a daunting feat. Tips for those who are currently finding it difficult to work inside the confines of their homes.
				</p>
				<p class="card-text"><small class="text-muted">An article I wrote for Kairos PH</small></p>
				<a href="https://kairos.ph/blog/basic-tips-working-home-covid-19/" target="_blank" class="btn btn-primary">Read full article</a>
			</div>
		</div>
		<!-- 6th item-->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">Social Media Management During the Covid-19 Pandemic</h4>
				<p class="card-text">
					In a matter of weeks, from individually preferred social media topics, social media contents have shifted its center to the Covid-19 pandemic conversation. Below are some points to consider in connecting with customers and stakeholders in this new normal.
				</p>
				<p class="card-text"><small class="text-muted">An article I wrote for Kairos PH</small></p>
				<a href="https://kairos.ph/blog/social-media-management-during-the-covid-19-pandemic/" target="_blank" class="btn btn-primary">Read full article</a>
			</div>
		</div>
		<!-- 7th item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">Essential Digital Marketing Trends in 2019</h4>
				<p class="card-text">
					There are three major digital marketing aspects that are essential if companies want to maintain an impressive brand image this 2019. First is using data science and artificial intelligence (AI). Second is achieving a greater degree of personalization and intimacy for and with customers. And third is making the most out of different media to create more convenience in consumer experience.
				</p>
				<p class="card-text"><small class="text-muted">An article I wrote for Kairos PH</small></p>
				<a href="https://kairos.ph/blog/essential-digital-marketing-trends-in-2019/" target="_blank" class="btn btn-primary">Read full article</a>
			</div>
		</div>		
		<!-- 8th item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">It Takes a Village: Why Words and Art Matter for Butch Dalisay and Marcel Antonio</h4>
				<p class="card-text">
					In this special interview about their book, "Why Words Matter", penman Butch Dalisay and painter Marcel Antonio talk about the importance of art, words, and literature in today’s world.
				</p>
				<img src="../assets/images/butch-marcel.png" class="card-img-top" alt="Butch Dalisay and Marcel Antonio">
				<p class="card-text"><small class="text-muted">An interesting read from Looking for Juan</small></p>
				<a href="https://looking-for-juan.myshopify.com/blogs/news/it-takes-a-village-why-words-and-art-matter-for-butch-dalisay-and-marcel-antonio" target="_blank" class="btn btn-primary">Read full article</a>
			</div>
		</div>
		<!-- 9th item -->
		<div class="card w-75 mx-auto my-5 border-0">
			<div class="card-body">
				<h4 class="card-title">It Takes a Village: Conversations with Liza Flores</h4>
				<p class="card-text">
					To create art is to make one's voice heard. But for children’s book illustrator Liza Flores, it also means shaping a child’s first encounter with art.
				</p>
				<img src="../assets/images/liza-flores.png" class="card-img-top" alt="Liza Flores">
				<p class="card-text"><small class="text-muted">A Looking for Juan interview with Liza Flores of Ang Ilustrador ng Kabataan, the first organization of children's book illustrators in the Philippines.</small></p>
				<a href="https://looking-for-juan.myshopify.com/blogs/news/it-takes-a-village-conversations-with-liza-flores" target="_blank" class="btn btn-primary">Read full article</a>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="footer bg-light">
		<p class="p-3 mb-0 text-center text-dark">
			<img src="../assets/images/web-favicon/android-chrome-512x512.png" alt="Kez Evangelista's logo" width="30" height="24">
			Kez Evangelista | &copy; 2021
		</p>
	</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	<!-- external js -->
	<!-- <script src=""></script> -->	
</body>
</html>